name=USRR235L
version=1.0
author=zhcong <1011.0011@163.com> 
maintainer=zhcong <1011.0011@163.com>
sentence=arduino Human presence sensor, USRR235L
paragraph=arduino Human presence sensor, USRR235L
category=Sensor
url=https://github.com/zhcong/USRR235L
architectures=*